---
layout: page
links_in_new_tab: true
has_scalable_images: true
---
<div class="galery">
	<figure>
		<img src-big="{%- link assets/photos/big/tulpan.jpg -%}" src="{%- link assets/photos/small/tulpan.jpg -%}" alt="Фотография тюльпаннов">
		<figcaption>
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива.
			<br>
			<br>
			<em>
				Sony A6000, Гелиос 44-2, диафрагма: не помню
				<br>
				14 марта 2018
			</em>
		</figcaption>
	</figure>
	<figure>
		<img src-big="{%- link assets/photos/big/ajva.jpg -%}" src="{%- link assets/photos/small/ajva.jpg -%}" alt="Фотография тюльпаннов">
		<figcaption>
			Маленький текст
			<br>
			<br>
			<em>
				Sony A6000, Гелиос 44-2, диафрагма: не помню
				<br>
				14 марта 2018
			</em>
		</figcaption>
	</figure>
	<figure>
		<img src-big="{%- link assets/photos/big/ajva.jpg -%}" src="{%- link assets/photos/small/ajva.jpg -%}" alt="Фотография тюльпаннов">
		<figcaption>
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива. Очень большой текст, длинный текст, просто огромный текст, ещё какие-то слова для того, чтобы набрать объём текста.
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива. Очень большой текст, длинный текст, просто огромный текст, ещё какие-то слова для того, чтобы набрать объём текста.
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива. Очень большой текст, длинный текст, просто огромный текст, ещё какие-то слова для того, чтобы набрать объём текста.
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива. Очень большой текст, длинный текст, просто огромный текст, ещё какие-то слова для того, чтобы набрать объём текста.
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива. Очень большой текст, длинный текст, просто огромный текст, ещё какие-то слова для того, чтобы набрать объём текста.
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива. Очень большой текст, длинный текст, просто огромный текст, ещё какие-то слова для того, чтобы набрать объём текста.
			<br>
			<br>
			<em>
				Sony A6000, Гелиос 44-2, диафрагма: не помню
				<br>
				14 марта 2018
			</em>
		</figcaption>
	</figure>
	<figure>
		<img src-big="{%- link assets/photos/big/ajva.jpg -%}" src="{%- link assets/photos/small/ajva.jpg -%}" alt="Фотография тюльпаннов">
		<figcaption>
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива.
			<br>
			<br>
			<em>
				Sony A6000, Гелиос 44-2, диафрагма: не помню
				<br>
				14 марта 2018
			</em>
		</figcaption>
	</figure>
	<figure>
		<img src-big="{%- link assets/photos/big/ajva.jpg -%}" src="{%- link assets/photos/small/ajva.jpg -%}" alt="Фотография тюльпаннов">
		<figcaption>
			Этой фотографией я хотел передать весеннее настроение... в общем заполняем карточку текстом с описанием фотографии, как снимал, зачем снимал и прочее. Возможно следует указать параметры фотоаппарата и объектива.
			<br>
			<br>
			<em>
				Sony A6000, Гелиос 44-2, диафрагма: не помню
				<br>
				14 марта 2018
			</em>
		</figcaption>
	</figure>
</div>